\documentclass[a4paper,10pt]{article}
\usepackage{xunicode,xltxtra,parskip} 	%other packages for formatting
\usepackage{titlesec}					%custom \section
\usepackage{fullpage}
\usepackage{amssymb}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage[margin=.6in]{geometry}

\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[{\titlerule[1pt]}]
\titlespacing{\section}{0pt}{0pt}{0pt}

%%%
%FONTS
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%--------------------BEGIN DOCUMENT----------------------
\begin{document}
\pagestyle{empty} % non-numbered pages

%--------------------TITLE-------------
\begin{center}
	{\Huge \scshape {Prakhar Sinha}}\\
	Portland, OR $\cdot$ prakhar [at] pdx [dot] edu $\cdot$ +1-503-734-5757 $\cdot$ \href{https://linkedin.com/in/prakhar-sinha/}{\faLinkedinSquare $\:$/prakhar-sinha}  $\cdot$ \href{https://github.com/prakharsinha}{\faGithubSquare $\:$/prakharsinha}\\
\end{center}
 
%--------------------SECTIONS-----------------------------------
%Section: Education at the top
\section{Education}
\begin{tabular}{r|p{16cm}}
 \emph{Present} & \textbf{Portland State University}, \emph{Portland, OR} \\ 
 Aug \textquotesingle{}17 & \emph{Masters in Computer Science, \textit{G.P.A: 3.53}}\\\multicolumn{2}{c}{} \\
 May \textquotesingle{}15 & \textbf{Narsee Monjee Institute of Management Studies}, \emph{Mumbai, IN} \\
 Aug \textquotesingle{}11 & \emph{Bachelors in Computer Science, \textit{G.P.A: 3.48}}\\%\multicolumn{2}{c}{}\\
\end{tabular}

%Section: Work Experience
\section{Work Experience}
\begin{tabular}{r|p{16cm}}
 & \textbf{Sphere}, \sl{Hyderabad, IN} \\ 
 {Aug \textquotesingle{}17} & \emph{Associate Software Developer}\\
 {Jan \textquotesingle{}17} & \footnotesize{Developed routing, tracking and scheduling applications for logistics \& transportation companies. Worked on an analytics framework that processed the data and provided descriptive analysis. Helped build a friendly user interface that enabled easy interaction with the application.}\\\multicolumn{2}{c}{} \\
 
 & \textbf{IBM}, \sl{Bangalore, IN} \\
 {Dec \textquotesingle{}16} & \emph{Associate Systems Engineer}\\
 {Aug \textquotesingle{}15} & \footnotesize{Part of the development team responsible for handling the Unix-to-Linux porting of an AT\&T Enterprise ticketing and maintenance application, TOPAS. Worked on 3rd party modules and ensured seamless integration with the application server.}\\%\multicolumn{2}{c}{} \\
\end{tabular}

%Section: Skills
\section{Skills}
\begin{tabular}{ rl }
	\textbf{Languages:}  & Java, Python, JavaScript, C++, Scala, Go, SQL \\
	\textbf{Frameworks:} & Android, MEAN, React.js, jQuery, Bootstrap, TensorFlow, Git \\%\multicolumn{2}{c}{}\\
\end{tabular}

%Section: Projects
\section{Projects}
\begin{tabular}{r|p{16cm}}

Mar '19 & \textbf{Minimum Spanning Trees}, \sl{Java} \\
Jan '19 & \footnotesize{A comparative study amongst Kruskal\textquotesingle{}s, Prim\textquotesingle{}s and Boruvka\textquotesingle{}s algorithms used to construct a Minimum Spanning Tree.}\\\multicolumn{2}{c}{} \\

Dec \textquotesingle{}18 & \textbf{Deep Image Prior}, \sl{Python} \\ 
Sept \textquotesingle{}18 & \footnotesize{A technical study on Image restoration techniques without using CNN’s. Showed a randomly initialized neural network that is sufficient to capture low-level image statistics which can be used as a handcrafted prior with excellent results in standard inverse problems and invert deep neural representations to diagnose and restore images based on flash-no flash input pairs.}\\\multicolumn{2}{c}{}\\

Jun '18 & \textbf{Simulator Scheduling}, \sl{Python} \\
Apr '18 & \footnotesize{A comprehensive study on process scheduling in a Linux operating system.  Compared a few scheduling algorithms to the Completely Fair Scheduler used by the Linux kernel.}\\\multicolumn{2}{c}{} \\

Mar \textquotesingle{}18 & {\textbf{Sliding Tiles}} {\sl Android, Java}  \\
Jan \textquotesingle{}18 & \footnotesize{Classic version of the n-Puzzle problem adapted for cellphones. A single or double player game with an option of playing to form a 1-15 sequence or assemble equations, from a randomized puzzle set. This android application can be played over Bluetooth or Wi-Fi}\\ \multicolumn{2}{c}{} \\

Dec \textquotesingle{}17 & {\textbf{Baseball Library}} {\sl JavaScript, Express.js, Bootstrap, Postman}\\
Sept \textquotesingle{}17 & \footnotesize{A web application that filters information about baseball players from an online repository. The mechanics of the application works with a mix of HTML, CSS, JavaScript at the front end and an Express.js server running behind. Interface styled using the Bootstrap framework. The request is filtered from a PostgreSQL database. The API\textquotesingle{}s were tested using Postman.}\\ \multicolumn{2}{c}{}\\

Apr \textquotesingle{}15 & {\textbf{MovieGram}} {\sl Java, Android, Ubuntu OpenStack Server}\\
Aug \textquotesingle{}14 & \footnotesize{Basically Netflix, if it were on a private scale. The android application streams files hosted from a personal server. Video streaming codes were added as well. The server was built on the open source Ubuntu OpenStack Server. A comprehensive study went in comparing video codes to minimize the loss during transmission.}\\\multicolumn{2}{c}{}\\

Jan \textquotesingle{}14 & {\textbf{MyFilofax}} {\sl Java, Android}\\
Sept \textquotesingle{}13 & \footnotesize{Built to organize a student\textquotesingle{}s workload. The application keeps track of assignments due and reminds of the deadline. A simple poll monitors the attendance and notifies if low. Also features a portal that connects to Blackboard, acts as a means to submit homework from mobile devices.}\\\multicolumn{2}{c}{}\\

&{\textbf{Other Projects}}\\
&\footnotesize{General Purpose Universal Kiosks, case study on Interaction Design (Jan '18). Snakes, the classic arcade game, ported using C++ (Jan '12) and a Library Management System in Java as a refresher (Aug '11).}\\%\multicolumn{2}{c}{}\\
      

\end{tabular}
\end{document}
